{
  "name": "Dev Cockpit",
  "short_name": "Dev Cockpit",
  "description": "Your Ultimate macOS Developer Toolkit",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "/logo/logo16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo/logo32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo/logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo/logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}